package org.example;

/**
 * Класс {@code Launcher} служит точкой входа в приложение.
 * Он содержит основной метод для запуска приложения Анализатора Диска.
 */
public class Launcher {

    /**
     * Основной метод для запуска приложения.
     *
     * @param args Аргументы командной строки (не используются).
     */
    public static void main(String[] args) {
        // Вызов основного метода класса DiskSys для запуска приложения Анализатора Диска
        FileSys.main(args);
    }
}